#set up neural net
library(neuralnet)

dataset <- read.csv("data.csv")

trainset <- dataset[1:10000, ]

testset <- dataset[10001:11000, ]

bbNet <- neuralnet(results ~ a+b+c+d+e+f+g+h+i+j+k+l+m+n+o, trainset, hidden = 4, lifesign = "minimal", linear.output = FALSE, threshold = 0.1)

temp_test <- subset(testset, select = c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o"))

bbNet.results <- compute(bbNet, temp_test)

results <- data.frame(actual = testset$result, prediction = bbNet.results$net.result)

write.csv(results, file="o2.csv")

###############################################################

teamset <- read.csv("KCA.csv")

temp_test <- subset(teamset, select = c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o"))

bbNet.results <- compute(bbNet, temp_test)

results <- data.frame(actual = teamset$result, prediction = bbNet.results$net.result)

results$addValue <- results$prediction - 0.5

results <- rbind(results, colSums(results))

write.csv(results, file="KCARes.csv")

